apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: service1-system
  description: YELB Application
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: team-a
  domain: cloud-apps